<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='predictions+ (salary_prediction)' inline='true' name='federated.1rbk40y0dmif2x1h8km6a06o5oxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0i7sfnm1barwc919x5jyd1j15tx0'>
            <connection class='mysql' dbname='salary_prediction' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0i7sfnm1barwc919x5jyd1j15tx0' name='predictions' table='[predictions]' type='table' />
          <relation connection='mysql.0i7sfnm1barwc919x5jyd1j15tx0' name='developers' table='[developers]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[respondent_id]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_salary]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_type]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respondent_id (developers)]</local-name>
            <parent-name>[developers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[developers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_code_pro]</local-name>
            <parent-name>[developers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed_level]</local-name>
            <parent-name>[developers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dev_type]</local-name>
            <parent-name>[developers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[developers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_comp_yearly]</local-name>
            <parent-name>[developers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RMSE' datatype='real' name='[Calculation_3544469757042688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG(([converted_comp_yearly] - [predicted_salary])^2))' />
      </column>
      <column caption='developers' datatype='table' name='[__tableau_internal_object_id__].[developers_81611A9011C84DCD8347AF537EAC5BE3]' role='measure' type='quantitative' />
      <column caption='predictions' datatype='table' name='[__tableau_internal_object_id__].[predictions_49D6737CB14943FF9CBD19E7AA09ACD7]' role='measure' type='quantitative' />
      <column caption='Converted Comp Yearly' datatype='real' name='[converted_comp_yearly]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[dev_type]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='integer' name='[ed_level]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal' />
      <column caption='Model Type' datatype='string' name='[model_type]' role='dimension' type='nominal' />
      <column caption='Predicted Salary' datatype='real' name='[predicted_salary]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Respondent Id (Developers)' datatype='integer' name='[respondent_id (developers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Respondent Id' datatype='integer' name='[respondent_id]' role='dimension' type='ordinal' />
      <column caption='Years Code Pro' datatype='real' name='[years_code_pro]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='model_results' inline='true' name='federated.1i6zwtl0m0qxkj172nh3q1uxl256' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_results' name='textscan.1ftvwp3193onpd155nml3198fjt7'>
            <connection class='textscan' directory='/Users/ahabmasudsiddiqui/Desktop' filename='model_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ftvwp3193onpd155nml3198fjt7' name='model_results.csv' table='[model_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='model_type' ordinal='0' />
            <column datatype='real' name='r2' ordinal='1' />
            <column datatype='integer' name='rmse' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model_type]</local-name>
            <parent-name>[model_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r2]</local-name>
            <parent-name>[model_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rmse]</local-name>
            <parent-name>[model_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='model_results.csv' datatype='table' name='[__tableau_internal_object_id__].[model_results.csv_E417F284CD004A5681D43E08046031C6]' role='measure' type='quantitative' />
      <column caption='Model Type' datatype='string' name='[model_type]' role='dimension' type='nominal' />
      <column caption='R2' datatype='real' name='[r2]' role='measure' type='quantitative' />
      <column caption='Rmse' datatype='integer' name='[rmse]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (salary_prediction)' inline='true' name='federated.0tkyrxn17qd5xl1d7zjnh0i4v846' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0qj6xlf0fujd5r1dcfoc614bnalf'>
            <connection class='mysql' dbname='salary_prediction' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0qj6xlf0fujd5r1dcfoc614bnalf' name='Custom SQL Query' type='text'>SELECT l.language_name, AVG(d.converted_comp_yearly) as avg_salary
FROM developers d
JOIN developer_languages dl ON d.respondent_id = dl.respondent_id
JOIN languages l ON dl.language_id = l.language_id
GROUP BY l.language_name
ORDER BY avg_salary DESC
LIMIT 15</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[language_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_E376D398F7264871B52461AF793881E6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='developer_languages+ (salary_prediction)' inline='true' name='federated.0sk0cfd0gn3lmz15ow7yf1uf5six' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1yz3q5b0o7g4if1dpd1wn0nvc190'>
            <connection class='mysql' dbname='salary_prediction' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1yz3q5b0o7g4if1dpd1wn0nvc190' name='developer_languages' table='[developer_languages]' type='table' />
          <relation connection='mysql.1yz3q5b0o7g4if1dpd1wn0nvc190' name='developers' table='[developers]' type='table' />
          <relation connection='mysql.1yz3q5b0o7g4if1dpd1wn0nvc190' name='languages' table='[languages]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[respondent_id]</local-name>
            <parent-name>[developer_languages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[developer_languages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respondent_id (developers)]</local-name>
            <parent-name>[developers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[developers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_code_pro]</local-name>
            <parent-name>[developers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed_level]</local-name>
            <parent-name>[developers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dev_type]</local-name>
            <parent-name>[developers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[developers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_comp_yearly]</local-name>
            <parent-name>[developers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id (languages)]</local-name>
            <parent-name>[languages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_name]</local-name>
            <parent-name>[languages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Converted Comp Yearly (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[converted_comp_yearly]' peg='0' size='4442' />
      </column>
      <column caption='developer_languages' datatype='table' name='[__tableau_internal_object_id__].[developer_languages_37F90320B6BF49D7AD179F7F3B858816]' role='measure' type='quantitative' />
      <column caption='developers' datatype='table' name='[__tableau_internal_object_id__].[developers_D306E7BC68634DC689D35F8A6F506570]' role='measure' type='quantitative' />
      <column caption='languages' datatype='table' name='[__tableau_internal_object_id__].[languages_548EC4ABFE274334B8F9886955548A5F]' role='measure' type='quantitative' />
      <column caption='Converted Comp Yearly' datatype='real' name='[converted_comp_yearly]' role='measure' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[dev_type]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='integer' name='[ed_level]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Language Id (Languages)' datatype='integer' name='[language_id (languages)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Language Id' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column caption='Language Name' datatype='string' name='[language_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Respondent Id (Developers)' datatype='integer' name='[respondent_id (developers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Respondent Id' datatype='integer' name='[respondent_id]' role='dimension' type='ordinal' />
      <column caption='Years Code Pro' datatype='real' name='[years_code_pro]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual vs Predicted scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions+ (salary_prediction)' name='federated.1rbk40y0dmif2x1h8km6a06o5oxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbk40y0dmif2x1h8km6a06o5oxd'>
            <column caption='Converted Comp Yearly' datatype='real' name='[converted_comp_yearly]' role='measure' type='quantitative' />
            <column caption='Model Type' datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[converted_comp_yearly]' derivation='None' name='[none:converted_comp_yearly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_salary]' derivation='None' name='[none:predicted_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Salary' datatype='real' name='[predicted_salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbk40y0dmif2x1h8km6a06o5oxd].[none:model_type:nk]'>
            <groupfilter function='member' level='[none:model_type:nk]' member='&quot;XGBoost_tuned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rbk40y0dmif2x1h8km6a06o5oxd].[none:model_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rbk40y0dmif2x1h8km6a06o5oxd].[none:predicted_salary:qk]</rows>
        <cols>[federated.1rbk40y0dmif2x1h8km6a06o5oxd].[none:converted_comp_yearly:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary by Programming Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (salary_prediction)' name='federated.0tkyrxn17qd5xl1d7zjnh0i4v846' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkyrxn17qd5xl1d7zjnh0i4v846'>
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[language_name]' role='dimension' type='nominal' />
            <column-instance column='[language_name]' derivation='None' name='[none:language_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tkyrxn17qd5xl1d7zjnh0i4v846].[none:language_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tkyrxn17qd5xl1d7zjnh0i4v846].[avg:avg_salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tkyrxn17qd5xl1d7zjnh0i4v846].[none:language_name:nk]</rows>
        <cols>[federated.0tkyrxn17qd5xl1d7zjnh0i4v846].[avg:avg_salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Salary by Country (Top 15)'>
      <table>
        <view>
          <datasources>
            <datasource caption='developer_languages+ (salary_prediction)' name='federated.0sk0cfd0gn3lmz15ow7yf1uf5six' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk0cfd0gn3lmz15ow7yf1uf5six'>
            <column-instance column='[converted_comp_yearly]' derivation='Avg' name='[avg:converted_comp_yearly:ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted_comp_yearly]' derivation='Avg' name='[avg:converted_comp_yearly:qk]' pivot='key' type='quantitative' />
            <column caption='Converted Comp Yearly' datatype='real' name='[converted_comp_yearly]' role='measure' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[none:country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([converted_comp_yearly])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[avg:converted_comp_yearly:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[avg:converted_comp_yearly:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[none:country:nk]</rows>
        <cols>[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[avg:converted_comp_yearly:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results' name='federated.1i6zwtl0m0qxkj172nh3q1uxl256' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6zwtl0m0qxkj172nh3q1uxl256'>
            <column caption='Model Type' datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column caption='R2' datatype='real' name='[r2]' role='measure' type='quantitative' />
            <column-instance column='[r2]' derivation='Sum' name='[sum:r2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6zwtl0m0qxkj172nh3q1uxl256].[none:model_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6zwtl0m0qxkj172nh3q1uxl256].[sum:r2:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i6zwtl0m0qxkj172nh3q1uxl256].[none:model_type:nk]</rows>
        <cols>[federated.1i6zwtl0m0qxkj172nh3q1uxl256].[sum:r2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Comparison - RMSE'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results' name='federated.1i6zwtl0m0qxkj172nh3q1uxl256' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6zwtl0m0qxkj172nh3q1uxl256'>
            <column caption='Model Type' datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column caption='Rmse' datatype='integer' name='[rmse]' role='measure' type='quantitative' />
            <column-instance column='[rmse]' derivation='Sum' name='[sum:rmse:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6zwtl0m0qxkj172nh3q1uxl256].[none:model_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6zwtl0m0qxkj172nh3q1uxl256].[sum:rmse:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i6zwtl0m0qxkj172nh3q1uxl256].[none:model_type:nk]</rows>
        <cols>[federated.1i6zwtl0m0qxkj172nh3q1uxl256].[sum:rmse:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Comparison - RMSE (MySQL)'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions+ (salary_prediction)' name='federated.1rbk40y0dmif2x1h8km6a06o5oxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbk40y0dmif2x1h8km6a06o5oxd'>
            <column caption='RMSE' datatype='real' name='[Calculation_3544469757042688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG(([converted_comp_yearly] - [predicted_salary])^2))' />
            </column>
            <column caption='Converted Comp Yearly' datatype='real' name='[converted_comp_yearly]' role='measure' type='quantitative' />
            <column caption='Model Type' datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Salary' datatype='real' name='[predicted_salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3544469757042688]' derivation='User' name='[usr:Calculation_3544469757042688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rbk40y0dmif2x1h8km6a06o5oxd].[none:model_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rbk40y0dmif2x1h8km6a06o5oxd].[usr:Calculation_3544469757042688:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rbk40y0dmif2x1h8km6a06o5oxd].[none:model_type:nk]</rows>
        <cols>[federated.1rbk40y0dmif2x1h8km6a06o5oxd].[usr:Calculation_3544469757042688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='developer_languages+ (salary_prediction)' name='federated.0sk0cfd0gn3lmz15ow7yf1uf5six' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk0cfd0gn3lmz15ow7yf1uf5six'>
            <column aggregation='None' datatype='integer' name='[Converted Comp Yearly (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[converted_comp_yearly]' peg='0' size='4442' />
            </column>
            <column-instance column='[converted_comp_yearly]' derivation='Count' name='[cnt:converted_comp_yearly:qk]' pivot='key' type='quantitative' />
            <column caption='Converted Comp Yearly' datatype='real' name='[converted_comp_yearly]' role='measure' type='ordinal' />
            <column-instance column='[Converted Comp Yearly (bin)]' derivation='None' name='[none:Converted Comp Yearly (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[cnt:converted_comp_yearly:qk]</rows>
        <cols>[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[none:Converted Comp Yearly (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[Converted Comp Yearly (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salary by Dev Type (Top 15)'>
      <table>
        <view>
          <datasources>
            <datasource caption='developer_languages+ (salary_prediction)' name='federated.0sk0cfd0gn3lmz15ow7yf1uf5six' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk0cfd0gn3lmz15ow7yf1uf5six'>
            <column-instance column='[converted_comp_yearly]' derivation='Avg' name='[avg:converted_comp_yearly:ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted_comp_yearly]' derivation='Avg' name='[avg:converted_comp_yearly:qk]' pivot='key' type='quantitative' />
            <column caption='Converted Comp Yearly' datatype='real' name='[converted_comp_yearly]' role='measure' type='ordinal' />
            <column caption='Dev Type' datatype='string' name='[dev_type]' role='dimension' type='nominal' />
            <column-instance column='[dev_type]' derivation='None' name='[none:dev_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[none:dev_type:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([converted_comp_yearly])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dev_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[none:dev_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[avg:converted_comp_yearly:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[none:dev_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[avg:converted_comp_yearly:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[none:dev_type:nk]</rows>
        <cols>[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[avg:converted_comp_yearly:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years of Experience vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='developer_languages+ (salary_prediction)' name='federated.0sk0cfd0gn3lmz15ow7yf1uf5six' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk0cfd0gn3lmz15ow7yf1uf5six'>
            <column-instance column='[converted_comp_yearly]' derivation='Avg' name='[avg:converted_comp_yearly:qk]' pivot='key' type='quantitative' />
            <column caption='Converted Comp Yearly' datatype='real' name='[converted_comp_yearly]' role='measure' type='ordinal' />
            <column-instance column='[years_code_pro]' derivation='None' name='[none:years_code_pro:qk]' pivot='key' type='quantitative' />
            <column caption='Years Code Pro' datatype='real' name='[years_code_pro]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[avg:converted_comp_yearly:qk]</rows>
        <cols>[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[none:years_code_pro:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EDA overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32250' id='3' name='Avg Salary by Country (Top 15)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='27875' id='9' name='Salary by Dev Type (Top 15)' w='82400' x='800' y='38750'>
              </zone>
              <zone h='22500' id='10' name='Salary Distribution' w='82400' x='800' y='72500'>
              </zone>
              <zone h='5500' id='11' type-v2='text' w='82400' x='800' y='33250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Developers in the US report the highest average salaries. The dataset skews heavily Western, which limits model accuracy for other regions.</run>
                </formatted-text>
              </zone>
              <zone h='5875' id='12' type-v2='text' w='82400' x='800' y='66625'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Engineering managers and C-suite roles command the highest salaries, while front-end and game developers earn less on average</run>
                </formatted-text>
              </zone>
              <zone h='4000' id='13' type-v2='text' w='82400' x='800' y='95000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Salary distribution is right-skewed — most developers earn under $100K, but a small number earn significantly more, making high-salary prediction harder</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40750' id='8' name='Avg Salary by Country (Top 15)' pane-specification-id='0' param='[federated.0sk0cfd0gn3lmz15ow7yf1uf5six].[avg:converted_comp_yearly:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Model Results'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89625' id='3' name='Actual vs Predicted scatter plot' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='42500' id='6' name='Model Comparison' w='49200' x='800' y='50000'>
          </zone>
          <zone h='16750' id='7' type-v2='text' w='49200' x='800' y='33250'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>XGBoost tuned achieves the lowest RMSE of ~$29,820, meaning predictions are off by ~$30K on average. Lower is better</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='8' type-v2='text' w='49200' x='800' y='92500'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>XGBoost with hyperparameter tuning achieves R²=0.67, explaining 67% of salary variance — a meaningful improvement over the Linear Regression baseline of 0.597</run>
            </formatted-text>
          </zone>
          <zone h='8375' id='9' type-v2='text' w='49200' x='50000' y='90625'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Points cluster along the diagonal, showing predictions track actual salaries well. Spread increases at higher salaries — the model underestimates very high earners</run>
            </formatted-text>
          </zone>
          <zone h='32250' id='14' name='Model Comparison - RMSE (MySQL)' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='What Drives Salary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44875' id='3' name='Years of Experience vs Salary' w='98400' x='800' y='1000'>
          </zone>
          <zone h='45000' id='5' name='Average Salary by Programming Language' w='98400' x='800' y='50000'>
          </zone>
          <zone h='4125' id='6' type-v2='text' w='98400' x='800' y='45875'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>A positive trend confirms that experience correlates with salary, but wide spread suggests other factors (role, location, language) also play significant roles.</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='7' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Niche languages like Clojure and Erlang correlate with higher salaries, likely because they&apos;re used in specialized high-paying roles.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
